
d-i time/zone string UTC
d-i clock-setup/ntp boolean false
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                      \
    boot-root ::                                           \
              2098 1000 2098 linux-swap                    \
                      $primary{ }                          \
                      method{ swap } format{ }             \
                      label{ swap }                        \
              .                                            \
              500 10 1000000000 xfs                        \
                      $primary{ } $bootable{ }             \
                      method{ format } format{ }           \
                      use_filesystem{ } filesystem{ xfs }  \
                      mountpoint{ / } label{ root }        \
              .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false
#d-i partman/mount_style select uuid

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0
d-i finish-install/reboot_in_progress note

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant

choose-mirror-bin mirror/http/proxy string
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true

d-i base-installer/kernel/image string linux-server
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard, openssh-server
# linux-cloud-tools is required for hyperv provider
d-i pkgsel/include string linux-cloud-tools-$(uname -r)
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none

